{
  "name": "klarify-scheduler",
  "description": "```",
  "main": "server/app.js",
  "authors": [
    "Kristoffer Ostlund"
  ],
  "license": "ISC",
  "keywords": [
    "klarify",
    "scheduler",
    "klarify-scheduler"
  ],
  "homepage": "https://github.com/Kugghuset/klarify-scheduler",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.10.1",
    "angular": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "angular-cookies": "~1.4.8",
    "normalize-css": "~3.0.3",
    "bootstrap": "~3.3.6",
    "jquery": "~2.1.4",
    "AngularJS-Toaster": "angularjs-toaster#~0.4.181",
    "font-awesome": "~4.5.0",
    "angular-bootstrap": "~0.14.3",
    "angular-ui-switch": "~0.1.1"
  }
}
